This sound is not in the public domain.
License: Creative Commons BY-NC (Attribution Noncommercial) 3.0
License text: http://creativecommons.org/licenses/by-nc/3.0/

http://www.freesound.org/people/Speedenza/sounds/203975/


Speedenza (October 25th, 2013)

Male voice reading two lines from Shelley's poem Ozymandias
(1818 so it's out of copyright). This poem recently inspired
an episode of Breaking Bad and was used in the trailer, in
case the words sound familiar. There are a few small mouth
clicks in the second line, but I didn't want to waste this one.
